# Configuration file

togglesneak {
    # Enable rainbow text
    B:optionChroma=false

    # The text displayed on the HUD when descending while in flight.
    S:optionDescensionText=[Descending]

    # The text displayed on the HUD when dismounting from a vehicle
    S:optionDismountalText=[Dismounting]

    # Allow double-tapping the forward key (W) to begin sprinting
    B:optionDoubleTap=false

    # Enable speed boost when flying in creative mode
    B:optionEnableFlyBoost=false

    # The text displayed on the HUD when flight is on
    S:optionFlightText=[Flying]

    # The text displayed on the HUD when flight is on and boost is enabled
    S:optionFlightWithBoostText=[Flying ({AMOUNT}x boost)]

    # The multiplier to use when boosting fly speed
    D:optionFlyBoostAmount=4.0

    # Sets the horizontal position of the HUD Info. [Far Left = 1, Far Right = 400]
    I:optionHUDTextPosX=1

    # Sets the vertical position of the HUD Info. [Top Line = 1, Bottom Line = 200]
    I:optionHUDTextPosY=1

    # Toggle Sprinting 100% of the time by using the keybind you set
    B:optionKeepSprint=false

    # The text displayed on the HUD when riding an entity.
    S:optionRidingText=[Riding]

    # Show movement status (Sneaking, Sprinting, etc) on the HUD.
    B:optionShowHUDText=false

    # The text displayed on the HUD when sneak is held
    S:optionSneakKeyHeldText=[Sneaking (Key Held)]

    # The text displayed on the HUD when sneak is toggled
    S:optionSneakToggledText=[Sneaking (Toggled)]

    # The text displayed on the HUD when sprint is held
    S:optionSprintKeyHeldText=[Sprinting (Key Held)]

    # The text displayed on the HUD when sprint is toggled
    S:optionSprintToggledText=[Sprinting (Toggled)]

    # The text displayed on the HUD when sprint is in vanilla mode
    S:optionSprintVanillaText=[Sprinting (Vanilla)]

    # The blue value of the text color.
    I:optionTextColorBlue=255

    # The green value of the text color.
    I:optionTextColorGreen=255

    # The red value of the text color.
    I:optionTextColorRed=255

    # If true, use Sneak Toggling - If false, use vanilla sneaking
    B:optionToggleSneak=true

    # If true, use Sprint Toggling - If false, use vanilla sprinting
    B:optionToggleSprint=false
}


